---
version: 1.2.6
title: highlight_arithmetic_html
---

let x = 1 + 2 / 3.5e10;
let y = 0n * 0xff8n ** x;
x <= y === false;


---


<span class=hl-keyword>let</span> <span class=hl-variable>x</span> <span class=hl-operator>=</span> <span class=hl-number>1</span> <span class=hl-operator>+</span> <span class=hl-number>2</span> <span class=hl-operator>/</span> <span class=hl-number>3.5e10</span><span class=hl-punctuation>;</span>
<span class=hl-keyword>let</span> <span class=hl-variable>y</span> <span class=hl-operator>=</span> <span class=hl-number>0n</span> <span class=hl-operator>*</span> <span class=hl-number>0xff8n</span> <span class=hl-operator>**</span> <span class=hl-variable>x</span><span class=hl-punctuation>;</span>
<span class=hl-variable>x</span> <span class=hl-operator>&lt;=</span> <span class=hl-variable>y</span> <span class=hl-operator>===</span> <span class=hl-keyword>false</span><span class=hl-punctuation>;</span>
